apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  name: $GKE_CLUSTER_NAME
  namespace: config-control
  network: $VPC
  project-id: $DEFAULT_PROJECT
  region: $GKE_REGION
  subnetwork: $SUBNET
